\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgments}}{7}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamsHitchhiker}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{8}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Why did you write this text?}}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{No, really, why did you write this text?}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{What instructional value does this text offer?}}{8}{section*.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Aren't there already some good references on Sage?}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{How do \emph  {you} typically run this course?}}{10}{section*.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Why this approach?}}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Any last words?}}{11}{section*.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent A Hitchhiker's Guide to Advanced Mathematics}{12}{part.20}\protected@file@percent }
\citation{TheGodsMustBeCrazy}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Background}}{13}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Is this just another programming textbook?}}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Can you be more specific?}}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{{[}Grumble.{]} Please go into some detail.}}{13}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Why program? If I wanted to write programs I'd major in computer science.}}{14}{section*.26}\protected@file@percent }
\newlabel{page: interpreted v. compiled languages}{{1}{14}{What kinds of programming languages are there?}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What kinds of programming languages are there?}}{14}{section*.27}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Which of these language types do we use in this text?}}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{What is this Sage thing you keep yapping about?}}{15}{section*.31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What is a ``computer algebra system''?}}{16}{section*.32}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What's special about Sage?}}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Why the concern with ``free'' software?}}{17}{section*.34}\protected@file@percent }
\citation{EuclidsElements}
\citation{DiophantusArithmeticaFermat}
\citation{MersenneCogitata}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What are some advantages of Sage?}}{18}{section*.35}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{How do I get going with Sage?}}{19}{section*.37}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Worksheet or command-line?}}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sage worksheets}}{20}{section*.40}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Command-line Sage}}{21}{section*.41}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Getting help}}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Docstrings}}{22}{section*.44}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Finding methods for objects}}{23}{section*.45}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{24}{section*.50}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{25}{section*.51}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Basic computations}}{26}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: basic computations}{{2}{26}{Basic computations}{chapter.52}{}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{par: HTML cells}{{2}{27}{(When using a Sage worksheet)}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{(When using a Sage worksheet)}}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Yer basic arithmetic}}{27}{section*.54}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sage operators for basic arithmetic}}{28}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Yer basic comparisons}}{28}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sage operators for basic comparisons}}{28}{table.58}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exact v.~approximate values}}{29}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sage symbols for important constants}}{29}{table.61}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Constants, variables, and indeterminates}}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A subtle distinction in usage}}{30}{section*.64}\protected@file@percent }
\newlabel{note: sage "constants" not constant}{{2}{30}{A subtle distinction in usage}{section*.64}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resetting a variable or indeterminate}}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Creating variables and indeterminates}}{31}{section*.66}\protected@file@percent }
\newlabel{assignment to multiple variables}{{2}{31}{Creating variables and indeterminates}{section*.66}{}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{subsec:valid identifier names}{{2}{32}{Valid identifiers}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Valid identifiers}}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Expressions, and commands to manipulate them}}{32}{section*.68}\protected@file@percent }
\newlabel{page: begin factor, expand, etc.}{{2}{32}{Expressions, and commands to manipulate them}{section*.68}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Some} commands to manipulate expressions (there are a lot more)}}{33}{table.69}\protected@file@percent }
\newlabel{page: expand()}{{4}{33}{\emph {Some} commands to manipulate expressions (there are a lot more)}{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Some words to the wise}}{33}{section*.70}\protected@file@percent }
\newlabel{page: end factor, expand, etc.}{{2}{33}{Some words to the wise}{section*.70}{}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Transcendental functions}}{34}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sage commands for common transcendental functions}}{34}{table.73}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mathematical functions and substitution}}{35}{section*.75}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Commands for exact computation of limits, derivatives, and integrals}}{37}{table.81}\protected@file@percent }
\newlabel{tab: exact calculus}{{6}{37}{Commands for exact computation of limits, derivatives, and integrals}{table.81}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Yer basic Calculus}}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exact computation}}{37}{section*.80}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Limits}}{38}{section*.82}\protected@file@percent }
\citation{maxima5.38.1}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Derivatives}}{39}{section*.84}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integrals}}{40}{section*.85}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Numerical integration}}{42}{section*.89}\protected@file@percent }
\pbs@newkey{pbs@last@page}{43}
\newlabel{elliptic integral does not simplify}{{2}{43}{Numerical integration}{section*.89}{}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mathematical structures in Sage}}{44}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The usual suspects}}{44}{section*.95}\protected@file@percent }
\pbs@newkey{pbs@last@page}{45}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common rings and fields in Sage}}{45}{table.96}\protected@file@percent }
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The unusual suspects}}{47}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common rings and fields in Sage}}{47}{table.98}\protected@file@percent }
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The even-more-unusual suspects}}{48}{section*.99}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{49}{section*.103}\protected@file@percent }
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{51}{section*.106}\protected@file@percent }
\pbs@newkey{pbs@last@page}{52}
\newlabel{exc: Checking whether ZZn is a field, long way}{{2}{52}{Short answer}{section*.106}{}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Pretty (and not-so-pretty) pictures}}{53}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: plotting}{{3}{53}{Pretty (and not-so-pretty) pictures}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{2D objects}}{53}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{``Straight'' stuff}}{53}{section*.109}\protected@file@percent }
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sageword {point()}}}{54}{figure.110}\protected@file@percent }
\newlabel{fig:point()}{{1}{54}{\protect \sageword {point()}}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sageword {line()}}}{54}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sageword {arrow()}}}{54}{figure.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Options common to all 2D objects}}{54}{figure.113}\protected@file@percent }
\newlabel{fig: common options}{{4}{54}{Options common to all 2D objects}{figure.113}{}}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sageword {polygon()}}}{57}{figure.114}\protected@file@percent }
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sageword {circle()}}}{59}{figure.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{``Curvy'' stuff}}{59}{section*.115}\protected@file@percent }
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sageword {ellipse()}}}{60}{figure.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sageword {arc()}}}{60}{figure.118}\protected@file@percent }
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An aside, for those who lack confidence in their trigonometry (as well as for those who don't, but should)}}{61}{section*.119}\protected@file@percent }
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sageword {text()}}}{62}{figure.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Text}}{62}{section*.120}\protected@file@percent }
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{An aside.}}{63}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{And yet\ldots  }}{63}{section*.125}\protected@file@percent }
\newlabel{1@xvr}{{}{63}{And yet\ldots }{section*.125}{}}
\newlabel{1@vr}{{}{63}{And yet\ldots }{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{In addition\ldots  }}{63}{section*.126}\protected@file@percent }
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Back to our regularly scheduled programming}}{64}{section*.128}\protected@file@percent }
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Colors}}{65}{section*.129}\protected@file@percent }
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sageword {show()}}}{66}{figure.132}\protected@file@percent }
\newlabel{fig: messages to manipulate 2d objects}{{10}{66}{\protect \sageword {show()}}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Other options for 2D objects}}{66}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{2D plots}}{66}{section*.133}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sageword {plot()}}}{67}{figure.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Generic plots}}{67}{figure.135}\protected@file@percent }
\newlabel{2@xvr}{{}{67}{Generic plots}{figure.135}{}}
\newlabel{2@vr}{{}{67}{Generic plots}{figure.135}{}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sageword {parametric\_plot()}}}{68}{figure.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parametric plots}}{68}{section*.136}\protected@file@percent }
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sageword {polar\_plot()}}}{69}{figure.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Polar plots}}{69}{section*.138}\protected@file@percent }
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \sageword {animate()}}}{70}{figure.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \sageword {show()}}}{70}{figure.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Animation}}{70}{section*.140}\protected@file@percent }
\pbs@newkey{pbs@last@page}{71}
\newlabel{pg: demonstration of animate() with fleur-de-lis}{{3}{71}{Animation}{figure.142}{}}
\zref@newlabel{anim@abspage0}{\abspage{71}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implicit plots}}{72}{section*.143}\protected@file@percent }
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \sageword {implicit\_plot()}}}{73}{figure.145}\protected@file@percent }
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{76}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{76}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{76}{section*.148}\protected@file@percent }
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{77}{section*.149}\protected@file@percent }
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{78}{section*.150}\protected@file@percent }
\newlabel{programming: plot x, x^2, log x, e^x and compare}{{3}{78}{Programming}{section*.150}{}}
\newlabel{complex plane}{{3}{78}{Programming}{section*.150}{}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Defining your own procedures}}{80}{chapter.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: procedures}{{4}{80}{Defining your own procedures}{chapter.151}{}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Defining a procedure}}{81}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The basic format}}{81}{section*.153}\protected@file@percent }
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An aside}}{82}{section*.156}\protected@file@percent }
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Another aside}}{83}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Arguments}}{83}{section*.158}\protected@file@percent }
\pbs@newkey{pbs@last@page}{84}
\newlabel{subsec: equation of tangent line}{{4}{84}{A particular example: the equation of a tangent line}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A particular example: the equation of a tangent line}}{84}{section*.159}\protected@file@percent }
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Optional arguments}}{86}{section*.161}\protected@file@percent }
\newlabel{3@xvr}{{}{86}{Optional arguments}{section*.161}{}}
\newlabel{3@vr}{{}{86}{Optional arguments}{section*.161}{}}
\newlabel{4@xvr}{{}{86}{Optional arguments}{section*.161}{}}
\newlabel{4@vr}{{}{86}{Optional arguments}{section*.161}{}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supplying indeterminates as default arguments}}{87}{section*.162}\protected@file@percent }
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{An end to dysfunctional communication}}{90}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Local v.~global scope}}{90}{section*.166}\protected@file@percent }
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Returning from chaos}}{91}{section*.167}\protected@file@percent }
\pbs@newkey{pbs@last@page}{92}
\newlabel{sage: tangent line function that prints results}{{4}{92}{Returning from chaos}{section*.167}{}}
\citation{BlinkovGerdtInvBases98}
\citation{Bigatti97}
\citation{DamianoGentiliStruppaQuaternionicPolys09}
\citation{BigattiCaboaraRobbiano10}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Pseudocode}}{93}{section*.170}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode from various mathematical publications}}{94}{figure.171}\protected@file@percent }
\newlabel{fig: examples of pseudocode}{{1}{94}{Pseudocode from various mathematical publications\index {pseudocode!other examples}}{figure.171}{}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scripting}}{95}{section*.175}\protected@file@percent }
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Interactive worksheets}}{98}{section*.178}\protected@file@percent }
\pbs@newkey{pbs@last@page}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Templates for interface objects in an interactive procedure}}{99}{figure.179}\protected@file@percent }
\newlabel{fig: templates for interface objects}{{2}{99}{Templates for interface objects in an interactive procedure\index {interactive worksheets!available interface objects}}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Options common to all interface objects in an interactive procedure \emph  {except} \sageword {Color()}}}{99}{figure.180}\protected@file@percent }
\newlabel{fig: options common to interface objects}{{3}{99}{Options common to all interface objects in an interactive procedure \emph {except} \protect \sageword {Color()}}{figure.180}{}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An unfortunate squashing}}{100}{figure.182}\protected@file@percent }
\newlabel{fig: squashed horizontally}{{4}{100}{An unfortunate squashing}{figure.182}{}}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{103}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{103}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{103}{section*.185}\protected@file@percent }
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{104}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{104}{section*.187}\protected@file@percent }
\pbs@newkey{pbs@last@page}{105}
\newlabel{exc: normal line function}{{4}{105}{Programming}{section*.187}{}}
\newlabel{exc: taylor truncated 4}{{4}{105}{Programming}{section*.187}{}}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Repeating yourself definitely with collections}}{107}{chapter.189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: definite loops}{{5}{107}{Repeating yourself definitely with collections}{chapter.189}{}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{How to make a computer repeat a fixed number of times?}}{108}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Pseudocode}}{108}{section*.192}\protected@file@percent }
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sage code}}{109}{section*.193}\protected@file@percent }
\pbs@newkey{pbs@last@page}{110}
\newlabel{sage: result from eulers method}{{5}{110}{Sage code}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What just happened?}}{110}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{How does this work? \emph  {or,} an introduction to collections}}{110}{section*.196}\protected@file@percent }
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{But what is a collection?}}{111}{section*.197}\protected@file@percent }
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{How does indexing work?}}{112}{section*.198}\protected@file@percent }
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Things you can do with collections}}{113}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{All five collections}}{113}{section*.200}\protected@file@percent }
\pbs@newkey{pbs@last@page}{114}
\newlabel{sage fn: by_norm(z)}{{5}{114}{All five collections}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Lists and tuples}}{114}{section*.201}\protected@file@percent }
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations unique to lists}}{116}{table.204}\protected@file@percent }
\newlabel{tab: list messages}{{1}{116}{Operations unique to lists}{table.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Sets and frozen sets}}{116}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dictionaries}}{116}{section*.207}\protected@file@percent }
\pbs@newkey{pbs@last@page}{117}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operations unique to sets}}{117}{table.206}\protected@file@percent }
\newlabel{tab: set messages}{{2}{117}{Operations unique to sets}{table.206}{}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operations unique to dictionaries}}{118}{table.208}\protected@file@percent }
\newlabel{tab: dicitonary messages}{{3}{118}{Operations unique to dictionaries}{table.208}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A shortcut for creating collections}}{118}{section*.209}\protected@file@percent }
\pbs@newkey{pbs@last@page}{119}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Errors in creating or accessing collections}}{119}{section*.210}\protected@file@percent }
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Repeating \emph  {over} a collection}}{120}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{First example: computing a Riemann integral}}{120}{section*.214}\protected@file@percent }
\pbs@newkey{pbs@last@page}{121}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Pseudocode}}{121}{section*.215}\protected@file@percent }
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Sage implementation}}{122}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Second example: checking whether $\mdmathbb  {Z}_{n}$ is a field}}{122}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Pseudocode}}{122}{section*.219}\protected@file@percent }
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Sage implementation}}{123}{section*.221}\protected@file@percent }
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Comprehensions: repeating \emph  {in} a collection}}{125}{section*.223}\protected@file@percent }
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Animation again}}{127}{section*.224}\protected@file@percent }
\pbs@newkey{pbs@last@page}{128}
\zref@newlabel{anim@abspage1}{\abspage{128}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{128}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{128}{section*.226}\protected@file@percent }
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{129}{section*.227}\protected@file@percent }
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{130}{section*.229}\protected@file@percent }
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{131}{section*.232}\protected@file@percent }
\pbs@newkey{pbs@last@page}{132}
\zref@newlabel{anim@abspage2}{\abspage{132}}
\pbs@newkey{pbs@last@page}{133}
\newlabel{exc: permutation}{{5}{133}{Programming}{section*.232}{}}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Solving equations}}{135}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: solving equations}{{6}{135}{Solving equations}{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The basics}}{135}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\emph  {One} equation or inequality, for \emph  {one} indeterminate}}{135}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Equations}}{135}{section*.236}\protected@file@percent }
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiplicities}}{138}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The complex plane}}{138}{section*.239}\protected@file@percent }
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solving inequalities}}{139}{section*.240}\protected@file@percent }
\newlabel{pic: graph of solutions to inequality}{{6}{139}{Solving inequalities}{section*.240}{}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mistakes or surprises that arise when solving}}{140}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Approximate solutions to an equation}}{140}{section*.243}\protected@file@percent }
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Systems of equations}}{142}{section*.244}\protected@file@percent }
\pbs@newkey{pbs@last@page}{143}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Matrices}}{143}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Creating matrices, accessing elements, and modifying fundamental properties}}{143}{section*.246}\protected@file@percent }
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Matrix arithmetic and manipulation}}{145}{section*.247}\protected@file@percent }
\pbs@newkey{pbs@last@page}{146}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces methods understood by a Sage matrix}}{146}{table.248}\protected@file@percent }
\newlabel{tab: matrix messages}{{1}{146}{methods understood by a Sage matrix}{table.248}{}}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{We transform ourselves}}{148}{section*.249}\protected@file@percent }
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{152}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{152}{section*.253}\protected@file@percent }
\pbs@newkey{pbs@last@page}{153}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple choice}}{153}{section*.254}\protected@file@percent }
\pbs@newkey{pbs@last@page}{154}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{154}{section*.255}\protected@file@percent }
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Decision-making}}{156}{chapter.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: decision making}{{7}{156}{Decision-making}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The method of bisection}}{156}{section*.260}\protected@file@percent }
\pbs@newkey{pbs@last@page}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Method of Bisection employs the Intermediate Value Theorem to narrow the interval containing a root from $\left (0,1\right )$ down to $\left (\nicefrac  {1}{2},\nicefrac  {3}{4}\right )$\ldots  {} and further!}}{157}{figure.261}\protected@file@percent }
\newlabel{fig: Method of bisection}{{1}{157}{The Method of Bisection employs the Intermediate Value Theorem to narrow the interval containing a root from $\left (0,1\right )$ down to $\left (\nicefrac {1}{2},\nicefrac {3}{4}\right )$\ldots {} and further!}{figure.261}{}}
\pbs@newkey{pbs@last@page}{158}
\pbs@newkey{pbs@last@page}{159}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Boolean logic}}{159}{section*.262}\protected@file@percent }
\pbs@newkey{pbs@last@page}{160}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Four ``fundamental'' operations}}{160}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Boolean operators in Sage}}{160}{section*.267}\protected@file@percent }
\pbs@newkey{pbs@last@page}{161}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Another Boolean relation, and a caution on using it}}{161}{section*.268}\protected@file@percent }
\pbs@newkey{pbs@last@page}{162}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Breaking a loop}}{162}{section*.269}\protected@file@percent }
\pbs@newkey{pbs@last@page}{163}
\newlabel{page: method_of_bisection with break}{{7}{163}{Breaking a loop}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exceptions}}{163}{section*.270}\protected@file@percent }
\pbs@newkey{pbs@last@page}{164}
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A ``normal'' example}}{166}{section*.274}\protected@file@percent }
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A more involved example}}{168}{section*.275}\protected@file@percent }
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\pbs@newkey{pbs@last@page}{173}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{173}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{173}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple choice}}{173}{section*.278}\protected@file@percent }
\pbs@newkey{pbs@last@page}{174}
\pbs@newkey{pbs@last@page}{175}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{175}{section*.279}\protected@file@percent }
\pbs@newkey{pbs@last@page}{176}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{176}{section*.280}\protected@file@percent }
\pbs@newkey{pbs@last@page}{177}
\pbs@newkey{pbs@last@page}{178}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Repeating yourself indefinitely}}{178}{chapter.281}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: indefinite loops}{{8}{178}{Repeating yourself indefinitely}{chapter.281}{}}
\pbs@newkey{pbs@last@page}{179}
\zref@newlabel{anim@abspage3}{\abspage{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic idea behind Newton's Method: start near a root, follow the tangent line, and end up at a point (hopefully) closer to the root. Repeat as long as desired.}}{179}{figure.283}\protected@file@percent }
\newlabel{fig: idea of Newton's Method}{{1}{179}{The basic idea behind Newton's Method: start near a root, follow the tangent line, and end up at a point (hopefully) closer to the root. Repeat as long as desired}{figure.283}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implementing an indefinite loop}}{179}{section*.284}\protected@file@percent }
\pbs@newkey{pbs@last@page}{180}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Pseudocode}}{180}{section*.285}\protected@file@percent }
\pbs@newkey{pbs@last@page}{181}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sage code}}{181}{section*.288}\protected@file@percent }
\pbs@newkey{pbs@last@page}{182}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The relationship between definite and indefinite loops}}{182}{section*.289}\protected@file@percent }
\pbs@newkey{pbs@last@page}{183}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{What could possibly go wrong?}}{183}{section*.291}\protected@file@percent }
\pbs@newkey{pbs@last@page}{184}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Going astray}}{184}{section*.292}\protected@file@percent }
\pbs@newkey{pbs@last@page}{185}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Division of Gaussian integers}}{185}{section*.293}\protected@file@percent }
\pbs@newkey{pbs@last@page}{186}
\newlabel{alg: integer division}{{8}{186}{Division of Gaussian integers}{section*.293}{}}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\pbs@newkey{pbs@last@page}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sage code for division of Gaussian integers}}{189}{figure.294}\protected@file@percent }
\newlabel{sage: division of Gaussian integers}{{2}{189}{Sage code for division of Gaussian integers}{figure.294}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A well-orderly retreat}}{189}{section*.295}\protected@file@percent }
\newlabel{WOP defininition}{{8}{189}{A well-orderly retreat}{section*.295}{}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{190}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{190}{section*.297}\protected@file@percent }
\pbs@newkey{pbs@last@page}{191}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple choice}}{191}{section*.298}\protected@file@percent }
\pbs@newkey{pbs@last@page}{192}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{192}{section*.299}\protected@file@percent }
\pbs@newkey{pbs@last@page}{193}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{193}{section*.300}\protected@file@percent }
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Repeating yourself inductively}}{196}{chapter.302}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: repeating inductively}{{9}{196}{Repeating yourself inductively}{chapter.302}{}}
\newlabel{5@xvr}{{}{196}{Repeating yourself inductively}{chapter.302}{}}
\newlabel{5@vr}{{}{196}{Repeating yourself inductively}{chapter.302}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Recursion}}{196}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A classical example}}{196}{section*.304}\protected@file@percent }
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An example so classical it's medieval}}{198}{section*.306}\protected@file@percent }
\newlabel{img: rabbit island}{{9}{198}{An example so classical it's medieval}{section*.306}{}}
\pbs@newkey{pbs@last@page}{199}
\newlabel{fibonacci algorithm}{{9}{199}{An example so classical it's medieval}{section*.306}{}}
\pbs@newkey{pbs@last@page}{200}
\newlabel{pg: Fibaonacci definition}{{9}{200}{An example so classical it's medieval}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An example you can't actually program}}{200}{section*.311}\protected@file@percent }
\pbs@newkey{pbs@last@page}{201}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Alternatives to recursion}}{201}{section*.312}\protected@file@percent }
\pbs@newkey{pbs@last@page}{202}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Caching}}{202}{section*.315}\protected@file@percent }
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Turning recursion into a loop}}{205}{section*.317}\protected@file@percent }
\pbs@newkey{pbs@last@page}{206}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Eigenvalues and eigenvectors resolve a bunny dilemma}}{206}{section*.319}\protected@file@percent }
\newlabel{subsec: eigenvalues and eigenvectors resolve a bunny dilemma}{{9}{206}{Eigenvalues and eigenvectors resolve a bunny dilemma}{section*.319}{}}
\pbs@newkey{pbs@last@page}{207}
\newlabel{page: evecs and evals}{{9}{207}{Eigenvalues and eigenvectors resolve a bunny dilemma}{section*.319}{}}
\pbs@newkey{pbs@last@page}{208}
\pbs@newkey{pbs@last@page}{209}
\pbs@newkey{pbs@last@page}{210}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{210}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{210}{section*.323}\protected@file@percent }
\pbs@newkey{pbs@last@page}{211}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple choice}}{211}{section*.324}\protected@file@percent }
\pbs@newkey{pbs@last@page}{212}
\newlabel{img: glenda}{{9}{212}{Multiple choice}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{212}{section*.327}\protected@file@percent }
\pbs@newkey{pbs@last@page}{213}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{213}{section*.328}\protected@file@percent }
\pbs@newkey{pbs@last@page}{214}
\pbs@newkey{pbs@last@page}{215}
\pbs@newkey{pbs@last@page}{216}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Making your pictures 3-dimensional}}{216}{chapter.330}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: 3d plots}{{10}{216}{Making your pictures 3-dimensional}{chapter.330}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3D objects}}{216}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{``Straight'' stuff}}{216}{section*.332}\protected@file@percent }
\pbs@newkey{pbs@last@page}{217}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{``Curvy'' stuff}}{217}{section*.333}\protected@file@percent }
\pbs@newkey{pbs@last@page}{218}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Basic 3D plots}}{218}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Generic Cartesian plots}}{218}{section*.335}\protected@file@percent }
\pbs@newkey{pbs@last@page}{219}
\pbs@newkey{pbs@last@page}{220}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Tangent planes: combining 3D plots}}{220}{section*.336}\protected@file@percent }
\pbs@newkey{pbs@last@page}{221}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parameterizations in 3D}}{221}{section*.337}\protected@file@percent }
\pbs@newkey{pbs@last@page}{222}
\pbs@newkey{pbs@last@page}{223}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cylindrical and spherical coordinates}}{223}{section*.338}\protected@file@percent }
\pbs@newkey{pbs@last@page}{224}
\pbs@newkey{pbs@last@page}{225}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Advanced tools for 3d plots}}{225}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Surfaces of revolution}}{225}{section*.340}\protected@file@percent }
\pbs@newkey{pbs@last@page}{226}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implicit plots in 3D}}{226}{section*.341}\protected@file@percent }
\pbs@newkey{pbs@last@page}{227}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Vector fields}}{227}{section*.343}\protected@file@percent }
\pbs@newkey{pbs@last@page}{228}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Ascending a hill}}{228}{section*.344}\protected@file@percent }
\pbs@newkey{pbs@last@page}{229}
\pbs@newkey{pbs@last@page}{230}
\pbs@newkey{pbs@last@page}{231}
\pbs@newkey{pbs@last@page}{232}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{232}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{232}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple choice}}{232}{section*.348}\protected@file@percent }
\pbs@newkey{pbs@last@page}{233}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short answer}}{233}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{233}{section*.350}\protected@file@percent }
\pbs@newkey{pbs@last@page}{234}
\citation{WinningWays}
\citation{LessonsInPlay}
\pbs@newkey{pbs@last@page}{235}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Advanced Techniques}}{235}{chapter.351}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: adv tech}{{11}{235}{Advanced Techniques}{chapter.351}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Making your own objects}}{235}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Background}}{235}{section*.355}\protected@file@percent }
\pbs@newkey{pbs@last@page}{236}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Nimber arithmetic}}{236}{section*.356}\protected@file@percent }
\pbs@newkey{pbs@last@page}{237}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Do it with class!}}{237}{section*.357}\protected@file@percent }
\pbs@newkey{pbs@last@page}{238}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Initialization: What information is proper to the class?}}{238}{section*.360}\protected@file@percent }
\pbs@newkey{pbs@last@page}{239}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Representations of an object}}{239}{section*.361}\protected@file@percent }
\pbs@newkey{pbs@last@page}{240}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Implementing arithmetic}}{240}{section*.363}\protected@file@percent }
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Comparing Nimbers}}{242}{section*.364}\protected@file@percent }
\pbs@newkey{pbs@last@page}{243}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Back to multiplication}}{243}{section*.365}\protected@file@percent }
\pbs@newkey{pbs@last@page}{244}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Stuff we've left out}}{244}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Cython}}{244}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Test case: the Method of Bisection}}{244}{section*.368}\protected@file@percent }
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{We can fix this. We have the technology. }}{247}{section*.369}\protected@file@percent }
\pbs@newkey{pbs@last@page}{248}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Assigning static types}}{248}{section*.370}\protected@file@percent }
\pbs@newkey{pbs@last@page}{249}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A caveat}}{249}{section*.371}\protected@file@percent }
\pbs@newkey{pbs@last@page}{250}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{250}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{True/False. If the statement is false, replace it with a true statement.}}{250}{section*.373}\protected@file@percent }
\pbs@newkey{pbs@last@page}{251}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Multiple Choice}}{251}{section*.374}\protected@file@percent }
\pbs@newkey{pbs@last@page}{252}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Short Answer}}{252}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Programming}}{252}{section*.376}\protected@file@percent }
\pbs@newkey{pbs@last@page}{253}
\pbs@newkey{pbs@last@page}{254}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Useful \LaTeX  }}{254}{chapter.377}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: Useful LaTeX}{{12}{254}{Useful \LaTeX }{chapter.377}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Basic commands}}{254}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Delimiters}}{254}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Matrices}}{254}{section*.382}\protected@file@percent }
\pbs@newkey{pbs@last@page}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Useful \LaTeX  \ markup for Sage}}{255}{figure.380}\protected@file@percent }
\newlabel{fig: LaTeX commands}{{1}{255}{Useful \LaTeX \ markup for Sage}{figure.380}{}}
\pbs@newkey{pbs@last@page}{256}
\pbs@newkey{pbs@last@page}{257}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Encyclop\IeC {\ae }dia Laboratorica}{257}{part.383}\protected@file@percent }
\pbs@newkey{pbs@last@page}{258}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Prerequisites for each lab}}{258}{chapter*.384}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{259}
\pbs@newkey{pbs@last@page}{260}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{General mathematics}}{260}{chapter*.385}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{261}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Irreducible polynomials}}{261}{section*.386}\protected@file@percent }
\newlabel{eq: geometric sum formula}{{1}{261}{Irreducible polynomials}{equation.387}{}}
\pbs@newkey{pbs@last@page}{262}
\pbs@newkey{pbs@last@page}{263}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Various kinds of plots}}{263}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1: Implicit plots}}{263}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2: Parametric plots}}{263}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 3: Animate!}}{263}{section*.392}\protected@file@percent }
\pbs@newkey{pbs@last@page}{264}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 4: Make it look good!}}{264}{section*.393}\protected@file@percent }
\pbs@newkey{pbs@last@page}{265}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Cauchy, the circle, and the crossing parabola}}{265}{section*.394}\protected@file@percent }
\pbs@newkey{pbs@last@page}{266}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Calculus and Differential Equations}}{266}{chapter*.395}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{267}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{An important difference quotient}}{267}{section*.396}\protected@file@percent }
\pbs@newkey{pbs@last@page}{268}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Illustrating Calculus}}{268}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1: Derivatives}}{268}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2: Exact integrals}}{268}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 3: Approximate integrals}}{268}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 4: BONUS! (for those with exceptional time and/or motivation)}}{268}{section*.401}\protected@file@percent }
\pbs@newkey{pbs@last@page}{269}
\pbs@newkey{pbs@last@page}{270}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simpson's Rule}}{270}{section*.402}\protected@file@percent }
\pbs@newkey{pbs@last@page}{271}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Runge-Kutta method}}{271}{section*.403}\protected@file@percent }
\pbs@newkey{pbs@last@page}{272}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Maclaurin coefficients}}{272}{section*.404}\protected@file@percent }
\pbs@newkey{pbs@last@page}{273}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{$p$-series}}{273}{section*.405}\protected@file@percent }
\pbs@newkey{pbs@last@page}{274}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Off on a tangent}}{274}{section*.406}\protected@file@percent }
\pbs@newkey{pbs@last@page}{275}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Crossing at an angle}}{275}{section*.407}\protected@file@percent }
\newlabel{6@xvr}{{}{275}{Crossing at an angle}{section*.407}{}}
\newlabel{6@vr}{{}{275}{Crossing at an angle}{section*.407}{}}
\newlabel{7@xvr}{{}{275}{Crossing at an angle}{section*.407}{}}
\newlabel{7@vr}{{}{275}{Crossing at an angle}{section*.407}{}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Maxima and Minima in 3D}}{276}{section*.408}\protected@file@percent }
\pbs@newkey{pbs@last@page}{277}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Linear Algebra}}{277}{chapter*.409}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{278}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Algebraic and geometric properties of linear systems}}{278}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A system of equations}}{278}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An invariant}}{278}{section*.412}\protected@file@percent }
\pbs@newkey{pbs@last@page}{279}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A point at infinity}}{279}{section*.413}\protected@file@percent }
\pbs@newkey{pbs@last@page}{280}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Transformation matrices}}{280}{section*.414}\protected@file@percent }
\pbs@newkey{pbs@last@page}{281}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Visualizing eigenvalues and eigenvectors}}{281}{section*.415}\protected@file@percent }
\pbs@newkey{pbs@last@page}{282}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Least squares averaging}}{282}{section*.416}\protected@file@percent }
\pbs@newkey{pbs@last@page}{283}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Bareiss' Method}}{283}{section*.417}\protected@file@percent }
\pbs@newkey{pbs@last@page}{284}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dodgson's Method}}{284}{section*.418}\protected@file@percent }
\newlabel{exc: Dodgson's method}{{2}{284}{Dodgson's Method}{section*.418}{}}
\pbs@newkey{pbs@last@page}{285}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Discrete Mathematics}}{285}{chapter*.421}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{286}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{One-to-one functions}}{286}{section*.422}\protected@file@percent }
\pbs@newkey{pbs@last@page}{287}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Set Game}}{287}{section*.423}\protected@file@percent }
\pbs@newkey{pbs@last@page}{288}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The number of ways to select $m$ elements from a set of $n$}}{288}{section*.424}\protected@file@percent }
\pbs@newkey{pbs@last@page}{289}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Algebra and Number Theory}}{289}{chapter*.426}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{290}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Properties of finite rings}}{290}{section*.427}\protected@file@percent }
\pbs@newkey{pbs@last@page}{291}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Chinese Remainder Clock}}{291}{section*.428}\protected@file@percent }
\pbs@newkey{pbs@last@page}{292}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The geometry of radical roots}}{292}{section*.433}\protected@file@percent }
\pbs@newkey{pbs@last@page}{293}
\newlabel{eq: complex roots of unity}{{2}{293}{The geometry of radical roots}{equation.434}{}}
\pbs@newkey{pbs@last@page}{294}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lucas sequences}}{294}{section*.435}\protected@file@percent }
\pbs@newkey{pbs@last@page}{295}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction to Group Theory}}{295}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Background}}{295}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Pseudocode}}{295}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Closure}}{295}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Associative}}{295}{section*.440}\protected@file@percent }
\pbs@newkey{pbs@last@page}{296}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Identity}}{296}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inverse}}{296}{section*.442}\protected@file@percent }
\pbs@newkey{pbs@last@page}{297}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Putting them together}}{297}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Your tasks}}{297}{section*.444}\protected@file@percent }
\pbs@newkey{pbs@last@page}{298}
\pbs@newkey{pbs@last@page}{299}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Coding theory and cryptography}}{299}{section*.445}\protected@file@percent }
\pbs@newkey{pbs@last@page}{300}
\bibstyle{plain}
\bibdata{citations}
\pbs@newkey{pbs@last@page}{301}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Continued fractions}}{301}{section*.447}\protected@file@percent }
\bibcite{AdamsHitchhiker}{1}
\bibcite{LessonsInPlay}{2}
\bibcite{WinningWays}{3}
\bibcite{Bigatti97}{4}
\bibcite{BigattiCaboaraRobbiano10}{5}
\bibcite{DamianoGentiliStruppaQuaternionicPolys09}{6}
\bibcite{BlinkovGerdtInvBases98}{7}
\bibcite{maxima5.38.1}{8}
\bibcite{MersenneCogitata}{9}
\bibcite{DiophantusArithmeticaFermat}{10}
\bibcite{EuclidsElements}{11}
\bibcite{TheGodsMustBeCrazy}{12}
\pbs@newkey{pbs@last@page}{302}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{302}{chapter*.448}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{70.03195pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\pbs@newkey{pbs@last@page}{303}
