This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft16.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty title in DamianoGentiliStruppaQuaternionicPolys09
Warning--empty publisher in MersenneCogitata
Warning--empty publisher in DiophantusArithmeticaFermat
Warning--empty publisher in EuclidsElements
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 5552 characters,
and the built_in function-call counts, 3215 in all, are:
= -- 303
> -- 134
< -- 0
+ -- 55
- -- 42
* -- 204
:= -- 557
add.period$ -- 36
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 278
format.name$ -- 42
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 155
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 32
width$ -- 14
write$ -- 126
(There were 4 warnings)
